<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .in_or_out {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        input[type="radio"] {
            display: none;
        }
        
        label {
            position: relative;
            color: #01cc65;
            font-size: 30px;
            border: 2px solid #01cc65;
            border-radius: 5px;
            padding: 10px 50px;
            display: flex;
            align-items: center;
        }
        
        label:before {
            content: "";
            height: 30px;
            width: 30px;
            border: 3px solid #01cc65;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        input[type="radio"]:checked+label {
            background-color: #01cc65;
            color: white;
        }
        
        input[type="radio"]:checked+label:before {
            height: 16px;
            width: 16px;
            border: 10px solid white;
            background-color: #01cc65;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .device_check {}
    </style>

</head>

<body>

    <div class="container">
        <input type="radio" name="size" id="small">
        <label for="small">IN</label>

        <input type="radio" name="size" id="large">
        <label for="large">OUT</label>

    </div>

    <script>
    </script>

</body>

</html>